### ISSUE TITLE
`pthread_create` can fail

### ISSUE THREAD

**Issue by ltratt** [ykjit/yk#1698]
I've now seen this test fail several times (as a % it's very low -- < 1%) over several weeks:

```
---- lang_tests::pthread_create.c status ----
Exited due to signal: 11

---- lang_tests::pthread_create.c stderr ----

foo1: 0x7f5c5ed26018 10
oof1: 0x7f5c5e430018 20
foo2: 0x7f5c5ed26018 10
ret1 = 0xdead
explode: 0x7f5c61150050 0x7f5c61150054 0x7f5c61150058 0x7f5c6115005c 0x7f5c61150060 0x7f5c61150064 0x7f5c61150068 0x7f5c6115006c
oof2: 0x7f5c5e430018 20
ret2 = 0xbaff1ed


---- lang_tests::pthread_create.c stdout ----
```

**Comment by ptersilie** [comment]
I've managed to get a backtrace:
```
#0  __memcpy_avx512_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:548
#1  0x00007fc3ed2ae682 in read_aux (aux_buf=0x7fc3ec4f7000, hdr=0x7fc3ecdef000, trace=0x2b5c82a0,
    err=0x2b5ca828) at src/perf/collect.c:288
#2  0x00007fc3ed2ae505 in handle_sample (aux_buf=0x7fc3ec4f7000, hdr=0x7fc3ecdef000, trace=0x2b5c82a0,
    data_tmp=0x7fc3e80030a0, err=0x2b5ca828) at src/perf/collect.c:233
#3  0x00007fc3ed2ae2ac in poll_loop (perf_fd=4, stop_fd=3, mmap_hdr=0x7fc3ecdef000, aux=0x7fc3ec4f7000,
    trace=0x2b5c82a0, err=0x2b5ca828) at src/perf/collect.c:345
#4  0x00007fc3ed2adf90 in collector_thread (arg=0x7ffd5c99ed38) at src/perf/collect.c:466
#5  0x00007fc3ecc961c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007fc3ecd1685c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

What's interesting about this is that since the test only has 1 iteration we shouldn't even be tracing. So how did we end up in the hardware tracer?

**Comment by vext01** [comment]
Maybe the loop counter got corrupted?

**Comment by ptersilie** [comment]
Actually, we are starting tracing on the first iteration though we never finish. Though on its own, this shouldn't really be a problem. I guess when the program exits the hardware tracer tries to wind down but the pthread stuff has done something weird that it can't handle.

Poking around in the core dump I can see for the statement `memcpy(trace->buf.p + trace->len, aux_buf + tail, head - tail);`, that `trace->len = 16032583568620973707`, which seems a bit big.

**Comment by ltratt** [comment]
I suggest we split resolving this in two:

* @vext01 I think you probably want to investigate using `pthread_cleanup_push` to stop the collector when the thread-being-collected wants to exit
* @ptersilie Change the test so that it does a complete loop and either (1) use proper locks (2) insert mini-sleeps in the `while` loops to avoid thrashing and "trace too long"-esque worries.

**Comment by ltratt** [comment]
I think this is a PT issue that's no longer relevant.
